{
	"folders":
	[
		{
			"path": ".."
		}
	],
	"settings": {
		"LSP": {
			"clangd": {
				"enabled": true,
				"initializationOptions": {
					"clangd.compile-commands-dir": "$project_path/build_linux",
				},
			},
		},
		"SublimeLinter.linters.g++.disable": true,
		"SublimeLinter.linters.clang++.disable": true
	}
}
